{
  "name": "capmeet",
  "version": "0.1.0",
  "description": "CapMeet - Desktop screen recording and meeting application built with Electron and React",
  "author": {
    "name": "CapMeet Team",
    "email": "support@capmeet.com"
  },
  "main": "./out/main/index.js",
  "scripts": {
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "prebuild": "electron-vite build",
    "build": "electron-vite build",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac --arm64",
    "build:mac:arm64": "npm run build && electron-builder --mac --arm64",
    "build:all": "npm run build && electron-builder -mwl",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac --arm64",
    "dist:all": "electron-builder -mwl",
    "test": "echo \"No tests specified\" && exit 0",
    "lint": "echo \"No linting configured\" && exit 0",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.2",
    "@electron-toolkit/utils": "^4.0.0",
    "@electron/remote": "^2.1.3",
    "@radix-ui/react-dropdown-menu": "^2.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.5",
    "@tanstack/react-query": "^5.84.1",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "electron-store": "^10.1.0",
    "electron-updater": "^6.6.2",
    "form-data": "^4.0.4",
    "lucide-react": "^0.536.0",
    "next-themes": "^0.4.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.7.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "electron": "^37.2.5",
    "electron-builder": "^25.1.8",
    "electron-vite": "^4.0.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11",
    "terser": "^5.43.1",
    "tw-animate-css": "^1.3.6",
    "vite": "^7.0.6"
  },
  "keywords": [
    "electron",
    "screen-recording",
    "meeting",
    "desktop-app",
    "react"
  ],
  "license": "MIT"
}
